<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantastic Control</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: "Microsoft YaHei";
        user-select: none;
      }
      section {
        position: static;
        width: 100%;
        height: 100%;
      }
      section > main {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      #page1 {
        color: #ccc;
        background-color: black;
      }
      #model {
        position: absolute;
        left: 50%;
        top: 10%;
        max-width: 75%;
        max-height: 50%;
        transform: translateX(-50%);
      }
      #title {
        position: absolute;
        margin: 0;
        left: 40%;
        bottom: 30%;
        font-weight: normal;
        font-size: 400%;
        transform: translateX(-50%);
      }
      #label {
        position: absolute;
        left: 65%;
        bottom: 20%;
        font-size: 400%;
        transform: translateX(-50%);
      }
      #arrow {
        position: absolute;
        left: 50%;
        width: 10%;
        max-width: 50px;
        transform: translateX(-50%);
        animation: arrow 4s ease-in-out infinite;
      }
      #bottom-line {
        position: absolute;
        top: 65%;
        height: 0;
        left: 20%;
        width: 60%;
        box-shadow: 0 0 250px 50px #666;
      }
      #page2 {
        background-image: url(img/home-bg.jpg);
        overflow: hidden;
      }
      #nav {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 25%;
        transform: translate(-50%, -50%);
      }
      #nav > a {
        position: absolute;
        display: inline-block;
        border: thick solid black;
        height: 100%;
        width: 20%;
        transform: translateX(-50%);
      }
      #about {
        left: 20%;
      }
      #download {
        left: 50%;
      }
      #donate {
        left: 80%;
      }
      #page2 > main > footer {
        position: absolute;
        top: 80%;
        left: 50%;
        width: 50%;
        text-align: center;
        transform: translateX(-50%);
      }
      .head {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 300%;
        transform: translateY(-120%);
      }
      .tail {
        position: absolute;
        left: 4.5em;
        top: 0;
        font-size: 150%;
        transform: translateY(-120%);
      }
      .deco {
        position: absolute;
        left: .5em;
        top: 0;
        color: #666;
        font-weight: 900;
        font-size: 200%;
      }
      .desp {
        position: absolute;
        bottom: 0;
        right: .5em;
      }
      @media (max-width: 600px) {
        body {
          font-size: 75%;
        }
      }
      @keyframes arrow {
        0% {
          bottom: 10%;
        }
        50% {
          bottom: 5%;
        }
        100% {
          bottom: 10%;
        }
      }
    </style>
    <script>
      window.$ready = function (func) {
        if (document.readyState != "loading") func();
        else document.addEventListener("DOMContentLoaded", func);
      };
      $ready(() => {
        const resizeHandle = (() => {
          Array.prototype.slice.call(
            document.querySelectorAll("body > section")
          ).forEach((ele) => (ele.style.height = `${window.innerHeight}px`));
        });
        resizeHandle();
        window.addEventListener("resize", resizeHandle);
      });
      $ready(() => { // Scrolling Animation
        const speed = 25;
        let scrolling = 0;
        let pos = Math.round(document.body.scrollTop / window.innerHeight);
        document.addEventListener("scroll", () => {
          if (scrolling != 0) return;
          scrolling = 1 - pos * 2; // 0 => 1, 1 => -1;
          document.body.scrollTop += scrolling * speed;
          const timer = setInterval(() => {
            const diff = document.body.scrollTop % window.innerHeight;
            if (Math.min(diff, window.innerHeight - diff) >= speed)
              return (document.body.scrollTop += scrolling * speed);
            pos = Math.round(document.body.scrollTop / window.innerHeight);
            document.body.scrollTop = pos * window.innerHeight;
            clearInterval(timer);
            setTimeout(() => (scrolling = 0), 50);
          }, 10);
        });
      });
    </script>
  </head>
  <body>
    <section id="page1" data-pageid="1">
      <main>
        <div id="bottom-line"></div>
        <img src="img/model.png" id="model" />
        <h1 id="title">DRONE V1.0</h1>
        <span id="label">在此</span>
      </main>
      <footer>
        <img src="img/arrow.png" id="arrow" />
      </footer>
    </section>
    <section id="page2" data-pageid="2">
      <main>
        <nav id="nav">
          <a id="about">
            <span class="head">关于</span>
            <span class="tail">About</span>
            <span class="deco">Real Man</span>
            <p class="desp">
              获取关于我们的团队
              <br />
              或许是我们所知道的一切
            </p>
          </a>
          <a id="download">
            <span class="head">下载</span>
            <span class="tail">Download</span>
            <span class="deco">Real Tech</span>
            <p class="desp">
              获取关于我们的项目
              <br />
              或许是开源所给予的一切
            </p>
          </a>
          <a id="donate">
            <span class="head">捐赠</span>
            <span class="tail">Donate</span>
            <span class="deco">Real Worth</span>
            <p class="desp">
              获取关于我们的需求
              <br />
              或许是研发所需要的一切
            </p>
          </a>
        </nav>
        <footer>
          <span>
            Designed by Fantastic Control
            <br />
            Fantastic Control 2017
            <br />
            中国智造
          </span>
        </footer>
      </main>
    </section>
  </body>
</html>
